<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
 <head>
  <style type="text/css">

body {{ width: 100%; margin: 0; padding: 0; background-color: #eaeaea; overflow-x: hidden; font-family: Arial, Helvetica, sans-serif }}

a {{ color: #0000ee }}

li {{ display: block; position: relative; list-style: none }}

ul {{ position: relative; margin: 4px 0 0 4px; padding: 0 }}
article {{ display: block; margin: 0 4px 4px 0; background-color: #096885 }}
article > a {{ display: block; min-height: 80px; text-decoration: none; width: 100%; position: relative }}
article > a > div {{ padding: 6px 12px 34px 6px }}
article > a > div > span {{ color: #fff; font-size: {0}px; line-height: {1}px }}
article > a > p {{ color: #fff; font-size: {2}px; line-height: {3}px; margin: 0; padding: 0; position: absolute; right: 6px; bottom: 6px }}


  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title></title>
 </head>
 <body>
  <ul>
{4}  </ul>
 </body>
</html>